.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #D7E6ED;
  border-radius: 5px;
  align-items: center;
  padding: 8px 16px;
}


.project-album-cover {
  width: 100%;
}

.project-title {
  width: 100%;
  text-align: center;
}

@media (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
